spring.application.name=SidaShoppie

# Base de datos
spring.datasource.url=jdbc:postgresql://db.xpyjqtzyetadzhpqhbnq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=veQE$514

spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase Storage - URLs CORREGIDAS
supabase.storage.url=https://xpyjqtzyetadzhpqhbnq.supabase.co/storage/v1
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweWpxdHp5ZXRhZHpocHFoYm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODg3NjYsImV4cCI6MjA2NTA2NDc2Nn0.dfDkMc-2miOkEPs3lGouEazVq3u_0-LU5k4L_RJ-izw
supabase.bucket.name=sidashoppie

# Configuración de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

jwt.secret.key= myVerySecureSecretKeyThatIsAtLeast32CharactersLongForSecurity